./Wrapper.v
./RAM.v
./processor.v
./ROM.v
./helper_modules/or_32.v
./helper_modules/mux_2to1_Nbit.v
./helper_modules/mux_2_1bit.v
./helper_modules/shift_right_1.v
./helper_modules/tsb.v
./helper_modules/pulse_generator.v
./helper_modules/shift_left_2.v
./helper_modules/shift_left_8.v
./helper_modules/alu.v
./helper_modules/not_32.v
./helper_modules/eqz_32.v
./helper_modules/multdiv.v
./helper_modules/mux_4.v
./helper_modules/shift_left_16.v
./helper_modules/shift_right_2.v
./helper_modules/multiplier.v
./helper_modules/shift_right_8.v
./helper_modules/and_32.v
./helper_modules/divider.v
./helper_modules/shift_left_1.v
./helper_modules/adder_32.v
./helper_modules/dffe_ref.v
./helper_modules/tff.v
./helper_modules/tsb_32.v
./helper_modules/shift_right_16.v
./helper_modules/shift_left_4.v
./helper_modules/tsb_Nbit.v
./helper_modules/sll_32.v
./helper_modules/regfile.v
./helper_modules/counter_16cycle.v
./helper_modules/counter_32cycle.v
./helper_modules/decoder.v
./helper_modules/comp_8.v
./helper_modules/comp_2.v
./helper_modules/register_Nbit.v
./helper_modules/mux_32.v
./helper_modules/adder_block.v
./helper_modules/mux_8.v
./helper_modules/mux_2.v
./helper_modules/single_reg.v
./helper_modules/sra_32.v
./helper_modules/shift_right_4.v
../../test_files/Wrapper_tb.v
